BEGIN TRANSACTION;
CREATE TABLE "postavke" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`url_himne`	TEXT NOT NULL,
	`url_mape`	TEXT NOT NULL,
	`url_detalji`	TEXT,
	`url_baza_down`	TEXT,
	`url_baza_up`	TEXT
);
INSERT INTO `postavke` (id,url_himne,url_mape,url_detalji,url_baza_down,url_baza_up) VALUES (1,'http://www.nationalanthems.info/','https://www.google.com/maps/place/','http://proleksis.lzmk.hr/','http://meditor.com.hr/pokazni/uploads/baza.zip','http://meditor.com.hr/pokazni/upload.php');
CREATE TABLE "gradovi" (
	`drzave_id`	INTEGER NOT NULL UNIQUE,
	`naziv_grada`	TEXT NOT NULL,
	FOREIGN KEY(`drzave_id`) REFERENCES `drzave`(`id`)
);
INSERT INTO `gradovi` (drzave_id,naziv_grada) VALUES (1,'Kabul'),
 (2,'Tirana'),
 (3,'Alger'),
 (4,'Andorra la Vella'),
 (5,'Luanda'),
 (6,'St. John''s'),
 (7,'Buenos Aires'),
 (8,'Erevan'),
 (9,'Canberra'),
 (10,'Beč'),
 (11,'Baku'),
 (12,'Nassau'),
 (13,'Manama'),
 (14,'Dhaka'),
 (15,'Bridgetown'),
 (16,'Bruxelles'),
 (17,'Belmopan'),
 (18,'Porto Novo'),
 (19,'Minsk'),
 (20,'Gaborone'),
 (21,'La Paz'),
 (22,'Sarajevo'),
 (23,'Brasília'),
 (24,'Bandar Seri Begawan'),
 (25,'Sofija'),
 (26,'Ouagadougou'),
 (27,'Bujumbura'),
 (28,'Thimphu'),
 (29,'Nikozija'),
 (30,'Podgorica'),
 (31,'N''Djamena'),
 (32,'Prag'),
 (33,'Santiago'),
 (34,'Kopenhagen'),
 (35,'Pjongjang'),
 (36,'Kinshasa'),
 (37,'Roseau'),
 (38,'Santo Domingo'),
 (39,'Djibouti'),
 (40,'Kairo'),
 (41,'Quito'),
 (42,'Malabo'),
 (43,'San Salvador'),
 (44,'Asmera'),
 (45,'Tallinn'),
 (46,'Adis Abeba'),
 (47,'Suva'),
 (48,'Manila'),
 (49,'Helsinki'),
 (50,'Pariz'),
 (51,'Libreville'),
 (52,'Banjul'),
 (53,'Accra'),
 (54,'Atena'),
 (55,'St. George''s'),
 (56,'Tbilisi'),
 (57,'Georgetown'),
 (58,'Guatemala'),
 (59,'Conakry'),
 (60,'Bissau'),
 (61,'Port-au-Prince'),
 (62,'Tegucigalpa'),
 (63,'Zagreb'),
 (64,'New Delhi'),
 (65,'Jakarta'),
 (66,'Bagdad'),
 (67,'Teheran'),
 (68,'Dublin'),
 (69,'Reykjavik'),
 (70,'Rim'),
 (71,'Tel Aviv'),
 (72,'Kingston'),
 (73,'Tokio'),
 (74,'Sana'),
 (75,'Amman'),
 (76,'Pretoria'),
 (77,'Juba'),
 (78,'Praia'),
 (79,'Phnom Penh'),
 (80,'Yaoundé'),
 (81,'Ottawa'),
 (82,'Doha'),
 (83,'Astana'),
 (84,'Nairobi'),
 (85,'Peking'),
 (86,'Biškek'),
 (87,'Bairiki'),
 (88,'Bogotá'),
 (89,'Moroni'),
 (90,'Brazzaville'),
 (91,'Priština'),
 (92,'San José'),
 (93,'Havana'),
 (94,'Kuwait'),
 (95,'Vientiane'),
 (96,'Riga'),
 (97,'Maseru'),
 (98,'Beirut'),
 (99,'Monrovia'),
 (100,'Tripoli'),
 (101,'Vaduz'),
 (102,'Vilnius'),
 (103,'Luxembourg'),
 (104,'Antananarivo'),
 (105,'Budimpešta'),
 (106,'Skoplje'),
 (107,'Lilongwe'),
 (108,'Malé'),
 (109,'Kuala Lumpur'),
 (110,'Bamako'),
 (111,'Valletta'),
 (112,'Rabat'),
 (113,'Majuro'),
 (114,'Port Louis'),
 (115,'Nouakchott'),
 (116,'Ciudad de México'),
 (117,'Palikir'),
 (118,'Naypyidaw'),
 (119,'Monaco'),
 (120,'Ulan Bator'),
 (121,'Maputo'),
 (122,'Windhoek'),
 (123,'Yaren'),
 (124,'Katmandu'),
 (125,'Niamey'),
 (126,'Abuja'),
 (127,'Managua'),
 (128,'Amsterdam'),
 (129,'Oslo'),
 (130,'Wellington'),
 (131,'Berlin'),
 (132,'Yamoussoukro'),
 (133,'Muscat'),
 (134,'Islamabad'),
 (135,'Melekeok'),
 (136,'Jerusalem'),
 (137,'Panamá'),
 (138,'Port Moresby'),
 (139,'Asunción'),
 (140,'Lima'),
 (141,'Varšava'),
 (142,'Lisabon'),
 (143,'Taipei'),
 (144,'Seul'),
 (145,'Kišinjev'),
 (146,'Kigali'),
 (147,'Bukurešt'),
 (148,'Moskva'),
 (149,'Honiara'),
 (150,'Apia'),
 (151,'San Marino'),
 (152,'Rijad'),
 (153,'Victoria'),
 (154,'Dakar'),
 (155,'Freetown'),
 (156,'Singapore'),
 (157,'Damask'),
 (158,'Washington, Okrug Columbia'),
 (159,'Bratislava'),
 (160,'Ljubljana'),
 (161,'Mogadishu'),
 (162,'Beograd'),
 (163,'Bangui'),
 (164,'Khartoum'),
 (165,'Paramaribo'),
 (166,'Mbabane'),
 (167,'Castries'),
 (168,'Basseterre'),
 (169,'S?o Tomé'),
 (170,'Kingstown'),
 (171,'Madrid'),
 (172,'Colombo'),
 (173,'Stockholm'),
 (174,'Bern'),
 (175,'Dušanbe'),
 (176,'Bangkok'),
 (177,'Dili'),
 (178,'Lomé'),
 (179,'Nuku''alofa'),
 (180,'Port-of-Spain'),
 (181,'Tunis'),
 (182,'Ašgabat'),
 (183,'Ankara'),
 (184,'Funafuti'),
 (185,'Kampala'),
 (186,'Dodoma'),
 (187,'Abu Dhabi'),
 (188,'London'),
 (189,'Kijev'),
 (190,'Montevideo'),
 (191,'Taškent'),
 (192,'Port Vila'),
 (193,'Vatikan'),
 (194,'Caracas'),
 (195,'Hanoi'),
 (196,'Lusaka'),
 (197,'Harare');
CREATE TABLE "drzave" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`naziv`	TEXT NOT NULL UNIQUE,
	`puni_naziv`	TEXT NOT NULL UNIQUE,
	`en_naziv`	TEXT NOT NULL UNIQUE,
	`en_puni_naziv`	TEXT NOT NULL UNIQUE,
	`kratica`	TEXT NOT NULL UNIQUE,
	`himna`	TEXT NOT NULL,
	`zastava`	TEXT NOT NULL,
	`slika`	TEXT NOT NULL,
	`dodatni_podaci`	TEXT NOT NULL
);
INSERT INTO `drzave` (id,naziv,puni_naziv,en_naziv,en_puni_naziv,kratica,himna,zastava,slika,dodatni_podaci) VALUES (1,'Afganistan','Islamska Republika Afghanistan','Afghanistan','Islamic Republic of Afghanistan (the)','af','af.mp3','Afghanistan.png','Afghanistan.png','7052'),
 (2,'Albanija','Republika Albanija','Albania','Republic of Albania (the)','al','al.mp3','Albania.png','Albania.png','47267'),
 (3,'Alžir','Alžirska Narodna Demokratska Republika','Algeria','People’s Democratic Republic of Algeria (the)','dz','dz.mp3','Algeria.png','Algeria.png','8329'),
 (4,'Andora','Kneževina Andora','Andorra','Principality of Andorra (the)','ad','ad.mp3','Andorra.png','Andorra.png','8610'),
 (5,'Angola','Republika Angola','Angola','Republic of Angola (the)','ao','ao.mp3','Angola.png','Angola.png','8731'),
 (6,'Antigva i Barbuda','Antigva i Barbuda','Antigua and Barbuda','Antigua and Barbuda','ag','ag.mp3','Antigua and Barbuda.png','Antigua and Barbuda.png','8910'),
 (7,'Argentina','Argentinska Republika','Argentina','Argentine Republic (the)','ar','ar.mp3','Argentina.png','Argentina.png','9390'),
 (8,'Armenija','Republika Armenija','Armenia','Republic of Armenia (the)','am','am.mp3','Armenia.png','Armenia.png','8171'),
 (9,'Australija','Australija','Australia','Australia','au','au.mp3','Australia.png','Australia.png','9968'),
 (10,'Austrija','Republika Austrija','Austria','Republic of Austria (the)','at','at.mp3','Austria.png','Austria.png','9971'),
 (11,'Azerbajdžan','Republika Azerbajdžan','Azerbaijan','Azerbaijani Republic','az','az.mp3','Azerbaijan.png','Azerbaijan.png','10154'),
 (12,'Bahami','Zajednica Bahama','Bahamas (the)','Commonwealth of the Bahamas (the)','bs','bs.mp3','Bahamas (the).png','Bahamas (the).png','10395'),
 (13,'Bahrein','Kraljevina Bahrein','Bahrain','Kingdom of Bahrain (the)','bh','bh.mp3','Bahrain.png','Bahrain.png','10407'),
 (14,'Bangladeš','Narodna Republika Bangladeš','Bangladesh','People’s Republic of Bangladesh (the)','bd','bd.mp3','Bangladesh.png','Bangladesh.png','51842'),
 (15,'Barbados','Barbados','Barbados','Barbados','bb','bb.mp3','Barbados.png','Barbados.png','10781'),
 (16,'Belgija','Kraljevina Belgija','Belgium','Kingdom of Belgium (the)','be','be.mp3','Belgium.png','Belgium.png','11670'),
 (17,'Belize','Belize','Belize','Belize','bz','bz.mp3','Belize.png','Belize.png','11683'),
 (18,'Benin','Republika Benin','Benin','Republic of Benin (the)','bj','bj.mp3','Benin.png','Benin.png','10940'),
 (19,'Belarus','Republika Bjelorusija','Belarus','Republic of Belarus (the)','by','by.mp3','Belarus.png','Belarus.png','12482'),
 (20,'Bocvana','Republika Bocvana','Botswana','Republic of Botswana (the)','bw','bw.mp3','Botswana.png','Botswana.png','12760'),
 (21,'Bolivija','Višenacionalna Država Bolivija','Bolivia','Plurinational State of Bolivia (the)','bo','bo.mp3','Bolivia.png','Bolivia.png','12941'),
 (22,'Bosna i Hercegovina','Bosna i Hercegovina','Bosnia and Herzegovina','Bosnia and Herzegovina','ba','ba.mp3','Bosnia and Herzegovina.png','Bosnia and Herzegovina.png','13169'),
 (23,'Brazil','Savezna Republika Brazil','Brazil','Federative Republic of Brazil (the)','br','br.mp3','Brazil.png','Brazil.png','13494'),
 (24,'Brunej','Brunej Darussalam','Brunej Darussalam','Brunei Darussalam','bn','bn.mp3','Brunej Darussalam.png','Brunej Darussalam.png','52420'),
 (25,'Bugarska','Republika Bugarska','Bulgaria','Republic of Bulgaria (the)','bg','bg.mp3','Bulgaria.png','Bulgaria.png','13904'),
 (26,'Burkina Faso','Burkina Faso','Burkina Faso','Burkina Faso','bf','bf.mp3','Burkina Faso.png','Burkina Faso.png','14079'),
 (27,'Burundi','Republika Burundi','Burundi','Republic of Burundi(the)','bi','bi.mp3','Burundi.png','Burundi.png','14116'),
 (28,'Butan','Kraljevina Butan','Bhutan','Kingdom of Bhutan (the)','bt','bt.mp3','Bhutan.png','Bhutan.png','14163'),
 (29,'Cipar','Republika Cipar','Cyprus','Republic of Cyprus (the)','cy','gr.mp3','Cyprus.png','Cyprus.png','15435'),
 (30,'Crna Gora','Crna Gora','Montenegro','Montenegro','me','me.mp3','Montenegro.png','Montenegro.png','16175'),
 (31,'Čad','Republika Čad','Chad','Republic of Chad (the)','td','td.mp3','Chad.png','Chad.png','16425'),
 (32,'Češka','Češka Republika','Czech Republic (the)','Czech Republic (the)','cz','cz.mp3','Czech Republic (the).png','Czech Republic (the).png','5240'),
 (33,'Čile','Republika Čile','Chile','Republic of Chile (the)','cl','cl.mp3','Chile.png','Chile.png','16520'),
 (34,'Danska','Kraljevina Danska','Denmark','Kingdom of Denmark (the)','dk','dk.mp3','Denmark.png','Denmark.png','16852'),
 (35,'Sjeverna Koreja','Demokratska Narodna Republika Koreja','Democratic People’s Republic of Korea (the)','Democratic People’s Republic of Korea (the)','kp','kp.mp3','Democratic People’s Republic of Korea (the).png','Democratic People’s Republic of Korea (the).png','32433'),
 (36,'Demokratska Republika Kongo','Demokratska Republika Kongo','Democratic Republic of the Congo (the)','Democratic Republic of the Congo (the)','cd','cd.mp3','Democratic Republic of the Congo (the).png','Democratic Republic of the Congo (the).png','32111'),
 (37,'Dominika','Zajednica Dominike','Dominica','Commonwealth of Dominica (the)','dm','dm.mp3','Dominica.png','Dominica.png','18227'),
 (38,'Dominikanska Republika','Dominikanska Republika','Dominican Republic (the)','Dominican Republic (the)','do','do.mp3','Dominican Republic (the).png','Dominican Republic (the).png','18229'),
 (39,'Džibuti','Republika Džibuti','Djibouti','Republic of Djibouti (the)','dj','dj.mp3','Djibouti.png','Djibouti.png','18982'),
 (40,'Egipat','Arapska Republika Egipat','Egypt','Arab Republic of Egypt (the)','eg','eg.mp3','Egypt.png','Egypt.png','19239'),
 (41,'Ekvador','Republika Ekvador','Ecuador','Republic of Ecuador (the)','ec','ec.mp3','Ecuador.png','Ecuador.png','19462'),
 (42,'Ekvatorska Gvineja','Republika Ekvatorska Gvineja','Equatorial Guinea','Republic of Equatorial Guinea (the)','gq','gq.mp3','Equatorial Guinea.png','Equatorial Guinea.png','5258'),
 (43,'Salvador','Republika El Salvador','El Salvador','Republic of El Salvador (the)','sv','sv.mp3','El Salvador.png','El Salvador.png','44793'),
 (44,'Eritreja','Država Eritreja','Eritrea','State of Eritrea (the)','er','er.mp3','Eritrea.png','Eritrea.png','19941'),
 (45,'Estonija','Republika Estonija','Estonia','Republic of Estonia (the)','ee','ee.mp3','Estonia.png','Estonia.png','4170'),
 (46,'Etiopija','Savezna Demokratska Republika Etiopija','Ethiopia','Federal Democratic Republic of Ethiopia (the)','et','et.mp3','Ethiopia.png','Ethiopia.png','20114'),
 (47,'Fidži','Republika Fidži','Fiji','Republic of Fiji (the)','fj','fj.mp3','Fiji.png','Fiji.png','21264'),
 (48,'Filipini','Republika Filipini','Philippines (the)','Republic of the Philippines (the)','ph','ph.mp3','Philippines (the).png','Philippines (the).png','21355'),
 (49,'Finska','Republika Finska','Finland','Republic of Finland (the)','fi','fi.mp3','Finland.png','Finland.png','21433'),
 (50,'Francuska','Francuska Republika','France','French Republic (the)','fr','fr.mp3','France.png','France.png','22007'),
 (51,'Gabon','Gabonska Republika','Gabon','Gabonese Republic (the)','ga','ga.mp3','Gabon.png','Gabon.png','22404'),
 (52,'Gambija','Republika Gambija','Gambia (the)','Republic of the Gambia (the)','gm','gm.mp3','Gambia (the).png','Gambia (the).png','22610'),
 (53,'Gana','Republika Gana','Ghana (the)','Republic of Ghana','gh','gh.mp3','Ghana (the).png','Ghana (the).png','22632'),
 (54,'Grčka','Helenska Republika','Greece','Hellenic Republic (the)','gr','gr.mp3','Greece.png','Greece.png','24380'),
 (55,'Grenada','Grenada','Grenada','Grenada','gd','gd.mp3','Grenada.png','Grenada.png','24467'),
 (56,'Gruzija','Gruzija','Georgia','Georgia','ge','ge.mp3','Georgia.png','Georgia.png','24718'),
 (57,'Gvajana','Republika Gvajana','Guyana','Republic of Guyana (the)','gy','gy.mp3','Guyana.png','Guyana.png','23542'),
 (58,'Gvatemala','Republika Gvatemala','Guatemala','Republic of Guatemala (the)','gt','gt.mp3','Guatemala.png','Guatemala.png','23548'),
 (59,'Gvineja','Republika Gvineja','Guinea','Republic of Guinea (the)','gn','gn.mp3','Guinea.png','Guinea.png','24976'),
 (60,'Gvineja Bisau','Republika Gvineja Bisau','Guinea-Bissau','Republic of Guinea-Bissau (the)','gw','gw.mp3','Guinea-Bissau.png','Guinea-Bissau.png','24977'),
 (61,'Haiti','Republika Haiti','Haiti','Republic of Haiti (the)','ht','ht.mp3','Haiti.png','Haiti.png','25148'),
 (62,'Honduras','Republika Honduras','Honduras','Republic of Honduras (the)','hn','hn.mp3','Honduras.png','Honduras.png','26969'),
 (63,'Hrvatska','Republika Hrvatska','Croatia','Republic of Croatia (the)','hr','hr.mp3','Croatia.png','Croatia.png','27193'),
 (64,'Indija','Republika Indija','India','Republic of India (the)','in','in.mp3','India.png','India.png','27911'),
 (65,'Indonezija','Republika Indonezija','Indonesia','Republic of Indonesia (the)','id','id.mp3','Indonesia.png','Indonesia.png','27936'),
 (66,'Irak','Republika Irak','Iraq','Republic of Iraq (the)','iq','iq.mp3','Iraq.png','Iraq.png','28202'),
 (67,'Iran','Islamska Republika Iran','Iran','Islamic Republic of Iran (the)','ir','ir.mp3','Iran.png','Iran.png','28204'),
 (68,'Irska','Irska','Ireland','Ireland','ie','ie.mp3','Ireland.png','Ireland.png','28250'),
 (69,'Island','Republika Island','Iceland','Republic of Iceland (the)','is','is.mp3','Iceland.png','Iceland.png','28311'),
 (70,'Italija','Talijanska Republika','Italy','Republic of Italy (the)','it','it.mp3','Italy.png','Italy.png','28389'),
 (71,'Izrael','Država Izrael','Israel','State of Israel (the)','il','il.mp3','Israel.png','Israel.png','28595'),
 (72,'Jamajka','Jamajka','Jamaica','Jamaica','jm','jm.mp3','Jamaica.png','Jamaica.png','28715'),
 (73,'Japan','Japan','Japan','Japan','jp','jp.mp3','Japan.png','Japan.png','28798'),
 (74,'Jemen','Republika Jemen','Yemen','Republic of Yemen (the)','ye','ye.mp3','Yemen.png','Yemen.png','28998'),
 (75,'Jordan','Hašemitska Kraljevina Jordan','Jordan','Hashemite Kingdom of Jordan (the)','jo','jo.mp3','Jordan.png','Jordan.png','29264'),
 (76,'Južnoafrička Republika','Republika Južna Afrika','South Africa','Republic of South Africa (the)','za','za.mp3','South Africa.png','South Africa.png','29516'),
 (77,'Južni Sudan','Republika Južni Sudan','South Sudan','Republic of South Sudan (the)','ss','ss.mp3','South Sudan.png','South Sudan.png','-999989'),
 (78,'Zelenortska Republika','Republika Kabo Verde','Cape Verde','Republic of Cape Verde (the)','cv','cv.mp3','Cape Verde.png','Cape Verde.png','50980'),
 (79,'Kambodža','Kraljevina Kambodža','Cambodia','Kingdom of Cambodia (the)','kh','kh.mp3','Cambodia.png','Cambodia.png','29807'),
 (80,'Kamerun','Republika Kamerun','Cameroon','Republic of Cameroon (the)','cm','cm.mp3','Cameroon.png','Cameroon.png','29837'),
 (81,'Kanada','Kanada','Canada','Canada','ca','ca.mp3','Canada.png','Canada.png','29882'),
 (82,'Katar','Država Katar','Qatar','State of Qatar (the)','qa','qa.mp3','Qatar.png','Qatar.png','30423'),
 (83,'Kazakstan','Republika Kazakstan','Kazakhstan','Republic of Kazakhstan (the)','kz','kz.mp3','Kazakhstan.png','Kazakhstan.png','54018'),
 (84,'Kenija','Republika Kenija','Kenya','Republic of Kenya (the)','ke','ke.mp3','Kenya.png','Kenya.png','30700'),
 (85,'Kina','Narodna Republika Kina','China','People’s Republic of China (the)','cn','cn.mp3','China.png','China.png','30934'),
 (86,'Kirgistan','Kirgiska Republika','Kyrgyzstan','Kyrgyz Republic (the)','kg','kg.mp3','Kyrgyzstan.png','Kyrgyzstan.png','31184'),
 (87,'Kiribati','Republika Kiribati','Kiribati','Republic of Kiribati (the)','ki','ki.mp3','Kiribati.png','Kiribati.png','31188'),
 (88,'Kolumbija','Republika Kolumbija','Colombia','Republic of Colombia (the)','co','co.mp3','Colombia.png','Colombia.png','31892'),
 (89,'Komori','Unija Komora','Comoros (the)','Union of the Comoros','km','km.mp3','Comoros (the).png','Comoros (the).png','31967'),
 (90,'Republika Kongo','Republika Kongo','Congo (the)','Republic of the Congo (the)','cg','cg.mp3','Congo (the).png','Congo (the).png','4532'),
 (91,'Kosovo','Republika Kosovo','Kosovo','Republic of Kosovo (the)','xk','xk.mp3','Kosovo.png','Kosovo.png','32468'),
 (92,'Kostarika','Republika Kostarika','Costa Rica','Republic of Costa Rica (the)','cr','cr.mp3','Costa Rica.png','Costa Rica.png','32495'),
 (93,'Kuba','Republika Kuba','Cuba','Republic of Cuba (the)','cu','cu.mp3','Cuba.png','Cuba.png','33019'),
 (94,'Kuvajt','Država Kuvajt','Kuwait','State of Kuwait (the)','kw','kw.mp3','Kuwait.png','Kuwait.png','33329'),
 (95,'Laos','Laoska Narodna Demokratska Republika','Lao People’s Democratic Republic (the)','Lao People’s Democratic Republic (the)','la','la.mp3','Lao People’s Democratic Republic (the).png','Lao People’s Democratic Republic (the).png','33793'),
 (96,'Latvija','Republika Latvija','Latvia','Republic of Latvia (the)','lv','lv.mp3','Latvia.png','Latvia.png','3300'),
 (97,'Lesoto','Kraljevina Lesoto','Lesotho','Kingdom of Lesotho (the)','ls','ls.mp3','Lesotho.png','Lesotho.png','34402'),
 (98,'Libanon','Libanonska Republika','Lebanon','Lebanese Republic (the)','lb','lb.mp3','Lebanon.png','Lebanon.png','34534'),
 (99,'Liberija','Republika Liberija','Liberia','Republic of Liberia (the)','lr','lr.mp3','Liberia.png','Liberia.png','34541'),
 (100,'Libija','Libija','Libya','Libya','ly','ly.mp3','Libya.png','Libya.png','34549'),
 (101,'Lihtenštajn','Kneževina Lihtenštajn','Liechtenstein','Principality of Liechtenstein (the)','li','li.mp3','Liechtenstein.png','Liechtenstein.png','34617'),
 (102,'Litva','Republika Litva','Lithuania','Republic of Lithuania (the)','lt','lt.mp3','Lithuania.png','Lithuania.png','33906'),
 (103,'Luksemburg','Veliko Vojvodstvo Luksemburg','Luxembourg','Grand Duchy of Luxembourg (the)','lu','lu.mp3','Luxembourg.png','Luxembourg.png','35266'),
 (104,'Madagaskar','Republika Madagaskar','Madagascar','Republic of Madagascar (the)','mg','mg.mp3','Madagascar.png','Madagascar.png','35515'),
 (105,'Mađarska','Republika Mađarska','Hungary','Hungary','hu','hu.mp3','Hungary.png','Hungary.png','35546'),
 (106,'Makedonija','Republika Makedonija','Macedonia','Republic of Macedonia (the)','mk','mk.mp3','Macedonia.png','Macedonia.png','35769'),
 (107,'Malavi','Republika Malavi','Malawi','Republic of Malawi (the)','mw','mw.mp3','Malawi.png','Malawi.png','36253'),
 (108,'Maldivi','Republika Maldivi','Maldives','Republic of Maldives (the)','mv','mv.mp3','Maldives.png','Maldives.png','1975'),
 (109,'Malezija','Malezija','Malaysia','Malaysia','my','my.mp3','Malaysia.png','Malaysia.png','36270'),
 (110,'Mali','Republika Mali','Mali','Republic of Mali (the)','ml','ml.mp3','Mali.png','Mali.png','36274'),
 (111,'Malta','Republika Malta','Malta','Republic of Malta (the)','mt','mt.mp3','Malta.png','Malta.png','35856'),
 (112,'Maroko','Kraljevina Maroko','Morocco','Kingdom of Morocco (the)','ma','ma.mp3','Morocco.png','Morocco.png','36492'),
 (113,'Maršalovi Otoci','Republika Maršalovi Otoci','Marshall Islands (the)','Republic of the Marshall Islands (the)','mh','mh.mp3','Marshall Islands (the).png','Marshall Islands (the).png','58846'),
 (114,'Mauricijus','Republika Mauricijus','Mauritius','Republic of Mauritius (the)','mu','mu.mp3','Mauritius.png','Mauritius.png','36716'),
 (115,'Mauritanija','Islamska Republika Mauritanija','Mauritania','Islamic Republic of Mauritania (the)','mr','mr.mp3','Mauritania.png','Mauritania.png','36713'),
 (116,'Meksiko','Sjedinjene Meksičke Države','Mexico','United Mexican States (the)','mx','mx.mp3','Mexico.png','Mexico.png','36006'),
 (117,'Mikronezija','Savezne Države Mikronezije','Micronesia','Federated States of Micronesia (the)','fm','fm.mp3','Micronesia.png','Micronesia.png','36981'),
 (118,'Mjanmar','Republika Unija Mjanmar','Myanmar','Republic of the Union of Myanmar (the)','mm','mm.mp3','Myanmar.png','Myanmar.png','58673'),
 (119,'Monako','Kneževina Monako','Monaco','Principality of Monaco (the)','mc','mc.mp3','Monaco.png','Monaco.png','37739'),
 (120,'Mongolija','Mongolija','Mongolia','Mongolia','mn','mn.mp3','Mongolia.png','Mongolia.png','37758'),
 (121,'Mozambik','Republika Mozambik','Mozambique','Republic of Mozambique (the)','mz','mz.mp3','Mozambique.png','Mozambique.png','38013'),
 (122,'Namibija','Republika Namibija','Namibia','Republic of Namibia (the)','na','na.mp3','Namibia.png','Namibia.png','38371'),
 (123,'Nauru','Republika Nauru','Nauru','Republic of Nauru (the)','nr','nr.mp3','Nauru.png','Nauru.png','38547'),
 (124,'Nepal','Savezna Demokratska Republika Nepal','Nepal','Federal Democratic Republic of Nepal (the)','np','np.mp3','Nepal.png','Nepal.png','38714'),
 (125,'Niger','Republika Niger','Niger (the)','Republic of the Niger (the)','ne','ne.mp3','Niger (the).png','Niger (the).png','38912'),
 (126,'Nigerija','Savezna Republika Nigerija','Nigeria','Federal Republic of Nigeria (the)','ng','ng.mp3','Nigeria.png','Nigeria.png','38914'),
 (127,'Nikaragva','Republika Nikaragva','Nicaragua','Republic of Nicaragua (the)','ni','ni.mp3','Nicaragua.png','Nicaragua.png','38927'),
 (128,'Nizozemska','Kraljevina Nizozemska','Netherlands (the)','Kingdom of the Netherlands (the)','nl','nl.mp3','Netherlands (the).png','Netherlands (the).png','39060'),
 (129,'Norveška','Kraljevina Norveška','Norway','Kingdom of Norway (the)','no','no.mp3','Norway.png','Norway.png','39191'),
 (130,'Novi Zeland','Novi Zeland','New Zealand','New Zealand','nz','nz.mp3','New Zealand.png','New Zealand.png','39275'),
 (131,'Njemačka','Savezna Republika Njemačka','Germany','Federal Republic of Germany (the)','de','de.mp3','Germany.png','Germany.png','39383'),
 (132,'Obala Bjelokosti','Republika Côte d’Ivoire','Côte d’Ivoire','Republic of Côte d’Ivoire (the)','ci','ci.mp3','Côte d’Ivoire.png','Côte d’Ivoire.png','39434'),
 (133,'Oman','Sultanat Oman','Oman','Sultanate of Oman','om','om.mp3','Oman.png','Oman.png','39715'),
 (134,'Pakistan','Islamska Republika Pakistan','Pakistan','Islamic Republic of Pakistan (the)','pk','pk.mp3','Pakistan.png','Pakistan.png','40306'),
 (135,'Palau','Republika Palau','Palau','Republic of Palau (the)','pw','pw.mp3','Palau.png','Palau.png','40337'),
 (136,'Palestina','Palestina','Palestine','State of Palestine (the)','ps','ps.mp3','Palestine.png','Palestine.png','-40365'),
 (137,'Panama','Republika Panama','Panama','Republic of Panama (the)','pa','pa.mp3','Panama.png','Panama.png','40444'),
 (138,'Papua Nova Gvineja','Papua Nova Gvineja','Papua New Guinea','Papua New Guinea','pg','pg.mp3','Papua New Guinea.png','Papua New Guinea.png','40560'),
 (139,'Paragvaj','Republika Paragvaj','Paraguay','Republic of Paraguay (the)','py','py.mp3','Paraguay.png','Paraguay.png','40599'),
 (140,'Peru','Republika Peru','Peru','Republic of Peru (the)','pe','pe.mp3','Peru.png','Peru.png','Peru'),
 (141,'Poljska','Republika Poljska','Poland','Republic of Poland (the)','pl','pl.mp3','Poland.png','Poland.png','42177'),
 (142,'Portugal','Portugalska Republika','Portugal','Portuguese Republic (the)','pt','pt.mp3','Portugal.png','Portugal.png','42328'),
 (143,'Republika Kina','Republika Kina na Tajvanu','Republic of China on Taiwan (the)','Republic of China on Taiwan (the)','tw','tw.mp3','Republic of China on Taiwan (the).png','Republic of China on Taiwan (the).png','30934'),
 (144,'Južna Koreja','Republika Koreja','Republic of Korea (the)','Republic of Korea (the)','kr','kr.mp3','Republic of Korea (the).png','Republic of Korea (the).png','32434'),
 (145,'Moldavija','Republika Moldova','Republic of Moldova (the)','Republic of Moldova (the)','md','md.mp3','Republic of Moldova (the).png','Republic of Moldova (the).png','37706'),
 (146,'Ruanda','Republika Ruanda','Rwanda','Republic of Rwanda (the)','rw','rw.mp3','Rwanda.png','Rwanda.png','44394'),
 (147,'Rumunjska','Rumunjska','Romania','Romania','ro','ro.mp3','Romania.png','Romania.png','44477'),
 (148,'Rusija','Ruska Federacija','Russian Federation (the)','Russian Federation (the)','ru','ru.mp3','Russian Federation (the).png','Russian Federation (the).png','1058'),
 (149,'Solomonski Otoci','Salamonovi Otoci','Solomon Islands','Solomon Islands','sb','sb.mp3','Solomon Islands.png','Solomon Islands.png','46389'),
 (150,'Samoa','Nezavisna Država Samoa','Samoa','Independent State of Samoa (the)','ws','ws.mp3','Samoa.png','Samoa.png','44826'),
 (151,'San Marino','Republika San Marino','San Marino','Republic of San Marino (the)','sm','sm.mp3','San Marino.png','San Marino.png','44887'),
 (152,'Saudijska Arabija','Kraljevina Saudijska Arabija','Saudi Arabia','Kingdom of Saudi Arabia (the)','sa','sa.mp3','Saudi Arabia.png','Saudi Arabia.png','45049'),
 (153,'Sejšeli','Republika Sejšeli','Seychelles','Republic of Seychelles (the)','sc','sc.mp3','Seychelles.png','Seychelles.png','45321'),
 (154,'Senegal','Republika Senegal','Senegal','Republic of Senegal (the)','sn','sn.mp3','Senegal.png','Senegal.png','45517'),
 (155,'Sijera Leone','Republika Sijera Leone','Sierra Leone','Republic of Sierra Leone (the)','sl','sl.mp3','Sierra Leone.png','Sierra Leone.png','45816'),
 (156,'Singapur','Republika Singapur','Singapore','Republic of Singapore (the)','sg','sg.mp3','Singapore.png','Singapore.png','45950'),
 (157,'Sirija','Sirijska Arapska Republika','Syrian Arab Republic (the)','Syrian Arab Republic (the)','sy','sy.mp3','Syrian Arab Republic (the).png','Syrian Arab Republic (the).png','46004'),
 (158,'Sjedinjene Američke Države','Sjedinjene Američke Države','United States of America (the)','United States of America (the)','us','us.mp3','United States of America (the).png','United States of America (the).png','46053'),
 (159,'Slovačka','Slovačka Republika','Slovakia','Slovak Republic (the)','sk','sk.mp3','Slovakia.png','Slovakia.png','4496'),
 (160,'Slovenija','Republika Slovenija','Slovenia','Republic of Slovenia (the)','si','si.mp3','Slovenia.png','Slovenia.png','46209'),
 (161,'Somalija','Somalijska Republika','Somalia','Somali Republic (the)','so','so.mp3','Somalia.png','Somalia.png','46411'),
 (162,'Srbija','Republika Srbija','Serbia','Republic of Serbia','rs','rs.mp3','Serbia.png','Serbia.png','46623'),
 (163,'Srednjoafrička Republika','Srednjoafrička Republika','Central African Republic (the)','Central African Republic (the)','cf','cf.mp3','Central African Republic (the).png','Central African Republic (the).png','46640'),
 (164,'Sudan','Republika Sudan','Sudan (the)','Republic of the Sudan (the)','sd','sd.mp3','Sudan (the).png','Sudan (the).png','47604'),
 (165,'Surinam','Republika Surinam','Suriname','Republic of Suriname (the)','sr','sr.mp3','Suriname.png','Suriname.png','47733'),
 (166,'Svazi','Kraljevina Svazi','Swaziland','Kingdom of Swaziland (the)','sz','sz.mp3','Swaziland.png','Swaziland.png','47781'),
 (167,'Sveta Lucija','Sveta Lucija','Saint Lucia','Saint Lucia','lc','lc.mp3','Saint Lucia.png','Saint Lucia.png','47796'),
 (168,'Sveti Kristofor i Nevis','Sveti Kristofor i Nevis','Saint Kitts and Nevis','Saint Kitts and Nevis','kn','kn.mp3','Saint Kitts and Nevis.png','Saint Kitts and Nevis.png','47798'),
 (169,'Sveti Toma i Princip','Demokratska Republika Sveti Toma i Prinsipe','Sao Tome and Principe','Democratic Republic of Sao Tome and Principe (the)','st','st.mp3','Sao Tome and Principe.png','Sao Tome and Principe.png','44899'),
 (170,'Sveti Vincent i Grenadini','Sveti Vincent i Grenadini','Saint Vincent and the Grenadines','Saint Vincent and the Grenadines','vc','vc.mp3','Saint Vincent and the Grenadines.png','Saint Vincent and the Grenadines.png','47801'),
 (171,'Španjolska','Kraljevina Španjolska','Spain','Kingdom of Spain (the)','es','es.mp3','Spain.png','Spain.png','48098'),
 (172,'Šri Lanka','Demokratska Socijalistička Republika Šri Lanka','Sri Lanka','Democratic Socialist Republic of Sri Lanka (the)','lk','lk.mp3','Sri Lanka.png','Sri Lanka.png','48113'),
 (173,'Švedska','Kraljevina Švedska','Sweden','Kingdom of Sweden (the)','se','se.mp3','Sweden.png','Sweden.png','48189'),
 (174,'Švicarska','Švicarska Konfederacija','Switzerland','Swiss Confederation (the)','ch','ch.mp3','Switzerland.png','Switzerland.png','48191'),
 (175,'Tadžikistan','Republika Tadžikistan','Tajikistan','Republic of Tajikistan (the)','tj','tj.mp3','Tajikistan.png','Tajikistan.png','48230'),
 (176,'Tajland','Kraljevina Tajland','Thailand','Kingdom of Thailand (the)','th','th.mp3','Thailand.png','Thailand.png','48261'),
 (177,'Istočni Timor','Demokratska Republika Timor-Leste','Timor-Leste','Democratic Republic of Timor-Leste (the)','tl','tl.mp3','Timor-Leste.png','Timor-Leste.png','3533'),
 (178,'Togo','Togoanska Republika','Togo','Togolese Republic (the)','tg','tg.mp3','Togo.png','Togo.png','47151'),
 (179,'Tonga','Kraljevina Tonga','Tonga','Kingdom of Tonga (the)','to','to.mp3','Tonga.png','Tonga.png','48934'),
 (180,'Trinidad i Tobago','Republika Trinidad i Tobago','Trinidad and Tobago','Republic of Trinidad and Tobago (the)','tt','tt.mp3','Trinidad and Tobago.png','Trinidad and Tobago.png','49255'),
 (181,'Tunis','Republika Tunis','Tunisia','Republic of Tunisia (the)','tn','tn.mp3','Tunisia.png','Tunisia.png','49413'),
 (182,'Turkmenistan','Turkmenistan','Turkmenistan','Turkmenistan','tm','tm.mp3','Turkmenistan.png','Turkmenistan.png','49443'),
 (183,'Turska','Republika Turska','Turkey','Republic of Turkey (the)','tr','tr.mp3','Turkey.png','Turkey.png','49454'),
 (184,'Tuvalu','Tuvalu','Tuvalu','Tuvalu','tv','tv.mp3','Tuvalu.png','Tuvalu.png','49464'),
 (185,'Uganda','Republika Uganda','Uganda','Republic of Uganda (the)','ug','ug.mp3','Uganda.png','Uganda.png','49558'),
 (186,'Tanzanija','Ujedinjena Republika Tanzanija','United Republic of Tanzania (the)','United Republic of Tanzania (the)','tz','tz.mp3','United Republic of Tanzania (the).png','United Republic of Tanzania (the).png','48373'),
 (187,'Ujedinjeni Arapski Emirati','Ujedinjeni Arapski Emirati','United Arab Emirates (the)','United Arab Emirates (the)','ae','ae.mp3','United Arab Emirates (the).png','United Arab Emirates (the).png','49584'),
 (188,'Ujedinjeno Kraljevstvo','Ujedinjena Kraljevina Velike Britanije i Sjeverne Irske','United Kingdom of Great Britain and Northern Ireland (the)','United Kingdom of Great Britain and Northern Ireland (the)','gb','gb.mp3','United Kingdom of Great Britain and Northern Ireland (the).png','United Kingdom of Great Britain and Northern Ireland (the).png','50041'),
 (189,'Ukrajina','Ukrajina','Ukraine','Ukraine','ua','ua.mp3','Ukraine.png','Ukraine.png','49597'),
 (190,'Urugvaj','Istočna Republika Urugvaj','Uruguay','Eastern Republic of Uruguay (the)','uy','uy.mp3','Uruguay.png','Uruguay.png','55054'),
 (191,'Uzbekistan','Republika Uzbekistan','Uzbekistan','Republic of Uzbekistan (the)','uz','uz.mp3','Uzbekistan.png','Uzbekistan.png','49785'),
 (192,'Vanuatu','Republika Vanuatu','Vanuatu','Republic of Vanuatu (the)','vu','vu.mp3','Vanuatu.png','Vanuatu.png','49933'),
 (193,'Vatikan','Država Vatikanskoga Grada','Vatican City State (the)','Vatican City State (the)','va','va.mp3','Vatican City State (the).png','Vatican City State (the).png','49984'),
 (194,'Venezuela','Bolivarijanska Republika Venezuela','Venezuela','Bolivarian Republic of Venezuela (the)','ve','ve.mp3','Venezuela.png','Venezuela.png','50082'),
 (195,'Vijetnam','Socijalistička Republika Vijetnam','Viet Nam','Socialist Republic of Viet Nam (the)','vn','vn.mp3','Viet Nam.png','Viet Nam.png','50204'),
 (196,'Zambija','Republika Zambija','Zambia','Republic of Zambia (the)','zm','zm.mp3','Zambia.png','Zambia.png','50929'),
 (197,'Zimbabve','Republika Zimbabve','Zimbabwe','Republic of Zimbabwe (the)','zw','zw.mp3','Zimbabwe.png','Zimbabwe.png','51032');
CREATE INDEX `drzave_id` ON `gradovi` (`drzave_id` ASC)





;
COMMIT;
